# Movie-Review

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/moviereview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/moviereview/utils/: ImageUtilsKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/moviereview/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/app/moviereview/ui/: MovieReviePagedAdapter.kt  MovieReviewAdapter.kt  MovieReviewDetailsFragment.kt  MovieReviewListFragment.kt  MovieReviewPagedAdapter.kt
app/src/main/java/com/app/moviereview/utils/: AppBindingAdapter.kt  AppUtils.kt  ImageUtils.kt
app/src/main/java/com/app/moviereview/viewmodel/: MovieReviewMainViewModel.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_list_layout.xml  fragment_movie_review_details_layout.xml  item_movie_review_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/app/moviereview/: ExampleUnitTest.kt
app/src/test/java/com/app/moviereview/ui/: MovieReviewAdapterTest.kt
app/src/test/java/com/app/moviereview/utils/: AppUtilsTest.kt  ReposEntityProvider.kt
data/: build.gradle
data/schemas/com.app.data.storage.MovieReviewDataBase/: 1.json
data/src/main/java/com/app/data/model/: AppExt.kt  Link.kt  MovieReviewItemModel.kt  MovieReviewModel.kt  Multimedia.kt  Result.kt
data/src/main/java/com/app/data/module/: DatabaseModule.kt  DispatcherModule.kt  MovieRepositoryModule.kt  NetworkModule.kt
data/src/main/java/com/app/data/network/: ApiKeyInterceptor.kt  HttpRequestInterceptor.kt  MovieReviewApiService.kt
data/src/main/java/com/app/data/paging/: MovieReviewPagingSource.kt
data/src/main/java/com/app/data/repository/: MovieReviewRepository.kt
data/src/main/java/com/app/data/storage/: MovieReviewDataBase.kt
data/src/main/java/com/app/data/usecase/: RequestResult.kt
data/src/main/java/com/app/data/utils/: AppLevelExt.kt  LogExt.kt  Resource.kt
data/src/test/java/com/app/data/paging/: MovieReviewPagingSourceTest.kt
data/src/test/java/com/app/data/repository/: MovieReviewRepositoryTest.kt  ReposEntityProvider.kt  ReposRepositoryImplFake.kt
gradle/wrapper/: gradle-wrapper.properties
